{
  "private": true,
  "license": "MIT",
  "scripts": {
    "check": "biome check"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@tsconfig/node20": "20.1.6",
    "@types/node": "20.19.22",
    "@vercel/ncc": "0.38.4",
    "pnpm": "10.18.3",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.18.3"
}
